profile=prod
SPRING_PROFILES_ACTIVE=prod
eureka.servers="http://eureka-server-0.eureka-server:18761/eureka,http://eureka-server-1.eureka-server:18761/eureka/,http://eureka-server-2.eureka-server:18761/eureka/"
